
model{
gamma ~dbeta(0.5,0.5)
for( j in 1:14){

k[j] ~ dbeta(0.5,0.5)
tau[j]<- ((1-k[j])*(1-gamma))/(k[j]*gamma)
eta1[j]<-1/tau[j]
eta2[j]<-eta1[j]/(1+eta1[j])
}

beta1[1:4] ~ dmnorm(mu1[],z1[,])
mu1[1]<-0
mu1[2]<-0
mu1[3]<-0
mu1[4]<-0
z1[1,1]<-inprod(x1[,1],x1[,1])*tau[1]
z1[1,2]<-inprod(x1[,1],x1[,2])*tau[1]
z1[1,3]<-inprod(x1[,1],x1[,3])*tau[1]
z1[1,4]<-inprod(x1[,1],x1[,4])*tau[1]
z1[2,1]<-inprod(x1[,2],x1[,1])*tau[1]
z1[2,2]<-inprod(x1[,2],x1[,2])*tau[1]
z1[2,3]<-inprod(x1[,2],x1[,3])*tau[1]
z1[2,4]<-inprod(x1[,2],x1[,4])*tau[1]
z1[3,1]<-inprod(x1[,3],x1[,1])*tau[1]
z1[3,2]<-inprod(x1[,3],x1[,2])*tau[1]
z1[3,3]<-inprod(x1[,3],x1[,3])*tau[1]
z1[3,4]<-inprod(x1[,3],x1[,4])*tau[1]
z1[4,1]<-inprod(x1[,4],x1[,1])*tau[1]
z1[4,2]<-inprod(x1[,4],x1[,2])*tau[1]
z1[4,3]<-inprod(x1[,4],x1[,3])*tau[1]
z1[4,4]<-inprod(x1[,4],x1[,4])*tau[1]

beta2[1:3] ~ dmnorm(mu2[],z2[,])
mu2[1]<-0
mu2[2]<-0
mu2[3]<-0

z2[1,1]<-inprod(x2[,1],x2[,1])*tau[2]
z2[1,2]<-inprod(x2[,1],x2[,2])*tau[2]
z2[1,3]<-inprod(x2[,1],x2[,3])*tau[2]

z2[2,1]<-inprod(x2[,2],x2[,1])*tau[2]
z2[2,2]<-inprod(x2[,2],x2[,2])*tau[2]
z2[2,3]<-inprod(x2[,2],x2[,3])*tau[2]

z2[3,1]<-inprod(x2[,3],x2[,1])*tau[2]
z2[3,2]<-inprod(x2[,3],x2[,2])*tau[2]
z2[3,3]<-inprod(x2[,3],x2[,3])*tau[2]


beta3[1:3] ~ dmnorm(mu3[],z3[,])

mu3[1]<-0
mu3[2]<-0
mu3[3]<-0

z3[1,1]<-inprod(x3[,1],x3[,1])*tau[3]
z3[1,2]<-inprod(x3[,1],x3[,2])*tau[3]
z3[1,3]<-inprod(x3[,1],x3[,3])*tau[3]

z3[2,1]<-inprod(x3[,2],x3[,1])*tau[3]
z3[2,2]<-inprod(x3[,2],x3[,2])*tau[3]
z3[2,3]<-inprod(x3[,2],x3[,3])*tau[3]

z3[3,1]<-inprod(x3[,3],x3[,1])*tau[3]
z3[3,2]<-inprod(x3[,3],x3[,2])*tau[3]
z3[3,3]<-inprod(x3[,3],x3[,3])*tau[3]


beta4[1:2] ~ dmnorm(mu[],z4[,])

mu[1]<-0
mu[2]<-0

z4[1,1]<-inprod(x4[,1],x4[,1])*tau[4]
z4[1,2]<-inprod(x4[,1],x4[,2])*tau[4]

z4[2,1]<-inprod(x4[,2],x4[,1])*tau[4]
z4[2,2]<-inprod(x4[,2],x4[,2])*tau[4]

beta5[1:2] ~ dmnorm(mu[],z5[,])

z5[1,1]<-inprod(x5[,1],x5[,1])*tau[5]
z5[1,2]<-inprod(x5[,1],x5[,2])*tau[5]

z5[2,1]<-inprod(x5[,2],x5[,1])*tau[5]
z5[2,2]<-inprod(x5[,2],x5[,2])*tau[5]

beta6[1:2] ~ dmnorm(mu[],z6[,])

z6[1,1]<-inprod(x6[,1],x6[,1])*tau[6]
z6[1,2]<-inprod(x6[,1],x6[,2])*tau[6]

z6[2,1]<-inprod(x6[,2],x6[,1])*tau[6]
z6[2,2]<-inprod(x6[,2],x6[,2])*tau[6]

beta7[1:2] ~ dmnorm(mu[],z7[,])

z7[1,1]<-inprod(x7[,1],x7[,1])*tau[7]
z7[1,2]<-inprod(x7[,1],x7[,2])*tau[7]

z7[2,1]<-inprod(x7[,2],x7[,1])*tau[7]
z7[2,2]<-inprod(x7[,2],x7[,2])*tau[7]

beta8[1:2] ~ dmnorm(mu[],z8[,])

z8[1,1]<-inprod(x8[,1],x8[,1])*tau[8]
z8[1,2]<-inprod(x8[,1],x8[,2])*tau[8]

z8[2,1]<-inprod(x8[,2],x8[,1])*tau[8]
z8[2,2]<-inprod(x8[,2],x8[,2])*tau[8]

beta9[1:2] ~ dmnorm(mu[],z9[,])

z9[1,1]<-inprod(x9[,1],x9[,1])*tau[9]
z9[1,2]<-inprod(x9[,1],x9[,2])*tau[9]

z9[2,1]<-inprod(x9[,2],x9[,1])*tau[9]
z9[2,2]<-inprod(x9[,2],x9[,2])*tau[9]

beta10[1:4] ~ dmnorm(mu10[],z10[,])
mu10[1]<-0
mu10[2]<-0
mu10[3]<-0
mu10[4]<-0
z10[1,1]<-inprod(x10[,1],x10[,1])*tau[10]
z10[1,2]<-inprod(x10[,1],x10[,2])*tau[10]
z10[1,3]<-inprod(x10[,1],x10[,3])*tau[10]
z10[1,4]<-inprod(x10[,1],x10[,4])*tau[10]
z10[2,1]<-inprod(x10[,2],x10[,1])*tau[10]
z10[2,2]<-inprod(x10[,2],x10[,2])*tau[10]
z10[2,3]<-inprod(x10[,2],x10[,3])*tau[10]
z10[2,4]<-inprod(x10[,2],x10[,4])*tau[10]
z10[3,1]<-inprod(x10[,3],x10[,1])*tau[10]
z10[3,2]<-inprod(x10[,3],x10[,2])*tau[10]
z10[3,3]<-inprod(x10[,3],x10[,3])*tau[10]
z10[3,4]<-inprod(x10[,3],x10[,4])*tau[10]
z10[4,1]<-inprod(x10[,4],x10[,1])*tau[10]
z10[4,2]<-inprod(x10[,4],x10[,2])*tau[10]
z10[4,3]<-inprod(x10[,4],x10[,3])*tau[10]
z10[4,4]<-inprod(x10[,4],x10[,4])*tau[10]

beta11[1:4] ~ dmnorm(mu11[],z11[,])
mu11[1]<-0
mu11[2]<-0
mu11[3]<-0
mu11[4]<-0
z11[1,1]<-inprod(x11[,1],x11[,1])*tau[11]
z11[1,2]<-inprod(x11[,1],x11[,2])*tau[11]
z11[1,3]<-inprod(x11[,1],x11[,3])*tau[11]
z11[1,4]<-inprod(x11[,1],x11[,4])*tau[11]
z11[2,1]<-inprod(x11[,2],x11[,1])*tau[11]
z11[2,2]<-inprod(x11[,2],x11[,2])*tau[11]
z11[2,3]<-inprod(x11[,2],x11[,3])*tau[11]
z11[2,4]<-inprod(x11[,2],x11[,4])*tau[11]
z11[3,1]<-inprod(x11[,3],x11[,1])*tau[11]
z11[3,2]<-inprod(x11[,3],x11[,2])*tau[11]
z11[3,3]<-inprod(x11[,3],x11[,3])*tau[11]
z11[3,4]<-inprod(x11[,3],x11[,4])*tau[11]
z11[4,1]<-inprod(x11[,4],x11[,1])*tau[11]
z11[4,2]<-inprod(x11[,4],x11[,2])*tau[11]
z11[4,3]<-inprod(x11[,4],x11[,3])*tau[11]
z11[4,4]<-inprod(x11[,4],x11[,4])*tau[11]

beta12[1:4] ~ dmnorm(mu12[],z12[,])
mu12[1]<-0
mu12[2]<-0
mu12[3]<-0
mu12[4]<-0
z12[1,1]<-inprod(x12[,1],x12[,1])*tau[12]
z12[1,2]<-inprod(x12[,1],x12[,2])*tau[12]
z12[1,3]<-inprod(x12[,1],x12[,3])*tau[12]
z12[1,4]<-inprod(x12[,1],x12[,4])*tau[12]
z12[2,1]<-inprod(x12[,2],x12[,1])*tau[12]
z12[2,2]<-inprod(x12[,2],x12[,2])*tau[12]
z12[2,3]<-inprod(x12[,2],x12[,3])*tau[12]
z12[2,4]<-inprod(x12[,2],x12[,4])*tau[12]
z12[3,1]<-inprod(x12[,3],x12[,1])*tau[12]
z12[3,2]<-inprod(x12[,3],x12[,2])*tau[12]
z12[3,3]<-inprod(x12[,3],x12[,3])*tau[12]
z12[3,4]<-inprod(x12[,3],x12[,4])*tau[12]
z12[4,1]<-inprod(x12[,4],x12[,1])*tau[12]
z12[4,2]<-inprod(x12[,4],x12[,2])*tau[12]
z12[4,3]<-inprod(x12[,4],x12[,3])*tau[12]
z12[4,4]<-inprod(x12[,4],x12[,4])*tau[12]

beta13[1:4] ~ dmnorm(mu13[],z13[,])
mu13[1]<-0
mu13[2]<-0
mu13[3]<-0
mu13[4]<-0
z13[1,1]<-inprod(x13[,1],x13[,1])*tau[13]
z13[1,2]<-inprod(x13[,1],x13[,2])*tau[13]
z13[1,3]<-inprod(x13[,1],x13[,3])*tau[13]
z13[1,4]<-inprod(x13[,1],x13[,4])*tau[13]
z13[2,1]<-inprod(x13[,2],x13[,1])*tau[13]
z13[2,2]<-inprod(x13[,2],x13[,2])*tau[13]
z13[2,3]<-inprod(x13[,2],x13[,3])*tau[13]
z13[2,4]<-inprod(x13[,2],x13[,4])*tau[13]
z13[3,1]<-inprod(x13[,3],x13[,1])*tau[13]
z13[3,2]<-inprod(x13[,3],x13[,2])*tau[13]
z13[3,3]<-inprod(x13[,3],x13[,3])*tau[13]
z13[3,4]<-inprod(x13[,3],x13[,4])*tau[13]
z13[4,1]<-inprod(x13[,4],x13[,1])*tau[13]
z13[4,2]<-inprod(x13[,4],x13[,2])*tau[13]
z13[4,3]<-inprod(x13[,4],x13[,3])*tau[13]
z13[4,4]<-inprod(x13[,4],x13[,4])*tau[13]

beta14[1:2] ~ dmnorm(mu[],z14[,])

z14[1,1]<-inprod(x14[,1],x14[,1])*tau[14]
z14[1,2]<-inprod(x14[,1],x14[,2])*tau[14]

z14[2,1]<-inprod(x14[,2],x14[,1])*tau[14]
z14[2,2]<-inprod(x14[,2],x14[,2])*tau[14]

for(i in 1:n){
y[i] ~ dnorm(theta[i],1)
theta[i]<-inprod(beta1[],x1[i,])+inprod(beta2[],x2[i,])+inprod(beta3[],x3[i,])+inprod(beta4[],x4[i,])+inprod(beta5[],x5[i,])+inprod(beta6[],x6[i,])+inprod(beta7[],x7[i,])+inprod(beta8[],x8[i,])+inprod(beta9[],x9[i,])+inprod(beta10[],x10[i,])+inprod(beta11[],x11[i,])+inprod(beta12[],x12[i,])+inprod(beta13[],x13[i,])+inprod(beta14[],x14[i,])
}
}